# Computer-Vision
Computer Vision scripts from class

PDI UAG_clase1_p1-rotated.pdf
  page 76 - example_1_1_image_info.m
            class01.m
  page 77 - example_1_2_display_images.m
            class01_2.m
  page 78 - example_1_3_imshow_and_imagesc.m
  page 79 - example_1_4_imshow_and_imagesc.m
  page 80 - example_1_5_Pixel_changes.m
  page 81 - example_1_6_rgb2gray.m
  
PDI UAG_clase2.pdf
  page 05 - class02.m
  page 09 - example_3_1_image_add.m
  page 15 - example_3_8.m
  page 16 - example_3_9.m
  page 18 - example_3_12.m
            example_3_13.m
  page 19 - example_3_13b.m
  page 20 - example_3_14.m
  page 21 - example_3_15.m
  page 55 - example_2_2_Gaussian.m
  page 59 - example_2_3_Gaussian_2.m
  
PDI UAG_clase3.pdf
  page 08 - class03_DTFT_of_regular_signal.m
  page 11 - class03_2_Zero_padding_finer_scale_in_Fourier_transform.m
  page 12 - example_4_1_Fourier_Transform.m
  page 17 - example_4_2_Fourier_Transform.m
  page 19 - example_4_3_Phase.m
  page 20 - example_4_4_Phase.m
  page 26 - example_4_5_function.m
  page 31 - example_4_6_Fourier_Transform.m
  page 32 - example_4_7_Fourier_Transform.m
  page 33 - lpfilter.m
            dftuv.m
            example_4_8_Fourier_Transform.m
  
PDI UAG_clase4.pdf
  page 14 - example_6_1_blur_example.m
  page 15 - example_6_2_add_noise_then_recover.m
  page 23 - example_6_3_Wiener_filter_1.m
  page 24 - example_6_3_Wiener_filter_2.m
  page 28 - example_6_4_deconvolution_Lucy.m
  page 29 - class05_4_blur_example.m
            example_6_4_Gaussian_PSF.m

PDI UAG_clase5_color.pdf
  page 20 - example_7_1_RGB
            class06_2_colors.m
            class07_ejemplo_01_RGB.m
  page 25 - example_7_2_color_cube.m
            class06_1_color_graph.m
            class07_ejemplo_02_RGB.m
  page 45 - class07_x_color_separation.m
  
PDI UAG_clase6_Morphological.pdf
  page 14 - class07_1_Logical_operations.m
  page 21 - class07_2_Structuring_Elements_SE.m (no ejecutable)
  page 30 - class07_3_Erosion
  page 31 - class07_4_Erosion.m
  page 39 - class08_1_Ejemplo_Dilatar.m
  page 40 - class08_1_Ejemplo_Dilatar_2.m
  page 57 - class08_4_Ejemplo_Open.m
  page 57 - class08_4_Ejemplo_Open.m
  page 58 - class10_1_open.m

PDI UAG_clase7_edges_lines.pdf
  page 04 - class10_4_Points.m
  page 14 - class10_5_Hough_Transform.m
  page 15 - class10_5_Hough_Transform_2.m
            class10_6_Hough_Transform_for_Line_detection_2.m
  page 16 - class10_7_Hough_Transform_for_Line_detection_3.m
  page 17 - class10_8_Hough_Transform_for_Line_detection_4.m
  page 33 - class10_9_Centroids
  page 34 - class10_9_Region_props.m
            class10_10_Histogram
            class10_10_Histogram_and_centroids.m
  page 35 - class10_12_Area.m
  page 37 - class10_13_Background_ilumination.m
  page 39 - class10_14_Image_Subtraction.m
  